<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="0" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <epuck_brownian_controller id="fdc"
                                        library="build/controllers/epuck_brownian/libepuck_brownian.so">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <proximity implementation="default" show_rays="true" />
          <positioning implementation="default"
            pos_noise_range="-0.1:0.2"
            angle_noise_range="-10.5:13.7"
            axis_noise_range="-0.3:0.4"/>
        <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
        <eyebot_light implementation="rot_z_only" show_rays="true" />
      </sensors>
      <params>
       <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="10" /> 
       </params>
    </epuck_brownian_controller>
ess  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="6, 8, 1" center="0,0,0.5">

    <box id="wall_north" size="6,0.1,0.5" movable="false">
      <body position="0,4,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="6,0.1,0.5" movable="false">
      <body position="0,-4,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,8,0.5" movable="false">
      <body position="3,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,8,0.5" movable="false">
      <body position="-3,0,0" orientation="0,0,0" />
    </box>

    <light id="beacon"
           position="0,-3,0.1"
           orientation="0,0,0"
           color="red"
           intensity="1"
           medium="leds" />

    <!--
        Grid distribution of epucks to maintain distance between beacon and closest robot.
          -Columns (first col - closest to beacon, last col - farthest from beacon)
            -Columns must be kept uniform to ensure the distance between the beacon and the closest robot remains constant.
          -Rows (first row and last row - equally far away from beacon, middle 2 rows - closest to beacon)
            -Rows are increased with the number of robots. #rows = #robots/#columns
          -Closest 2 robots will always be in the middle 2 rows and the first column.
          -Layout needs to be changed for different experiments: layout="rows,columns,1"
            -Ex: 10 robots, layout="2,5,1"
    -->
    <distribute>
      <position method="grid" center="0,2,0" distances="0.2,0.2,0" layout="2,5,1" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="10" max_trials="100">
        <e-puck id="fb">
          <controller config="fdc" />
        </e-puck>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl />
  </visualization>

</argos-configuration>
