<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="2" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="1230987045" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <epuck_brownian_controller id="fdc"
                                        library="build/controllers/epuck_brownian/libepuck_brownian.so">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <proximity implementation="default" show_rays="true" />
          <positioning implementation="default" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
        <eyebot_light implementation="rot_z_only" show_rays="true" />
      </sensors>
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="10.0" />
      </params>
    </epuck_brownian_controller>
  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- * Reliability calculation - k 90% of N so 10% fail, N = number of Epucks * -->
  <!-- ****************** -->
  <loop_functions library="build/loop_functions/brownian_loop_functions/libbrownian_loop_functions"
                  label="brownian_loop_functions">
    <robustness failure_case="3"
                k="5"
                N="50"
                output_file="case3count50.dat" />
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="6, 8, 1" center="0,0,0.5">

    <box id="wall_north" size="6,0.1,0.5" movable="false">
      <body position="0,4,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="6,0.1,0.5" movable="false">
      <body position="0,-4,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,8,0.5" movable="false">
      <body position="3,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,8,0.5" movable="false">
      <body position="-3,0,0" orientation="0,0,0" />
    </box>

    <light id="beacon"
           position="0,-3,0.1"
           orientation="0,0,0"
           color="red"
           intensity="100"
           medium="leds" />

    <!--
        Grid distribution of epucks to maintain distance between beacon and closest robot.
          -Columns (first col - closest to beacon, last col - farthest from beacon)
            -Columns must be kept uniform to ensure the distance between the beacon and the closest robot remains constant.
          -Rows (first row and last row - equally far away from beacon, middle 2 rows - closest to beacon)
            -Rows are increased with the number of robots. #rows = #robots/#columns
          -Closest 2 robots will always be in the middle 2 rows and the first column.
          -Layout needs to be changed for different experiments: layout="rows,columns,1"
            -Ex: 10 robots, layout="2,5,1"
    -->
    <distribute>
      <position method="grid" center="0,2,0" distances="0.2,0.2,0" layout="5,10,1" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="50" max_trials="100">
        <e-puck id="fb">
          <controller config="fdc" />
        </e-puck>
      </entity>
    </distribute>
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
    <pointmass3d id="pm3d" iterations="10" />
  </physics_engines>


  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <!-- <qt-opengl>
      <camera>
        <placement idx="0"
                   position="0.0,-3.0,4.0"
                   look_at="0.0,-3.0,0.1"
                   up="0.0,0.1,0.1"
                   lens_focal_length="20" />
      </camera>
    </qt-opengl> -->
  </visualization>
</argos-configuration>
